{
  "Playwright": {
    "BrowserEndpoint": "",
    "AccessToken": "",
    "RequestTimeoutSeconds": 120,
    "MaxPages": 10,
    "SearchEntryUrl": "https://www.sos.state.co.us/biz/BusinessEntityCriteriaExt.do",
    "RetryCount": 2,
    "RetryDelayMilliseconds": 500,
    "ReuseBrowserForRequests": 25,
    "WyomingSearchUrl": "https://wyobiz.wyo.gov/Business/FilingSearch.aspx",
    "GermanySearchUrl": "https://www.handelsregister.de/rp_web/normalesuche/welcome.xhtml",
    "Diagnostics": {
      "TracingMode": "Always",
      "ScreenshotsEnabled": true,
      "OutputPath": "diagnostics",
      "CloudStorage": {
        "Enabled": false,
        "ConnectionString": "",
        "ContainerName": "diagnostics"
      }
    }
  },
  "EntityDetails": {
    "MaxConcurrentRequests": 3
  },
  "ExecuteScript": {
    "ConcurrencyLimits": {
      "Default": 3
    }
  },
  "WindowsProxy": {
    "EndpointUrl": "",
    "TimeoutSeconds": 180
  },
  "FabAgent": {
    "CaptchaSolver": {
      "EndpointUrl": "",
      "AuthToken": "",
      "TimeoutSeconds": 30
    }
  },
  "FabDocumentTranslator": {
    "EndpointUrl": "",
    "AuthToken": "",
    "TimeoutSeconds": 60,
    "MaxDocumentSizeBytes": 10485760
  },
  "ConnectionStrings": {
    "AuditTrail": "Data Source=../../bizscraper.db"
  },
  "OpenTelemetry": {
    "ServiceName": "BizScraper.Api"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "8ac76c91-e7f1-41ff-a89c-3553b2da2c17",
    "ClientId": "3480eb5f-eca7-4a9c-81d2-5f65c1f77ceb",
    "Audience": "api://3480eb5f-eca7-4a9c-81d2-5f65c1f77ceb"
  },
  "Cors": {
    "TestUiOrigin": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}
